# OVWMigration

./: README.md  pom.xml
OVWMigration/: pom.xml
OVWMigration/src/main/com/cisco/dse/global/migration/architechture/: ArchitechtureVariation1.java  ArchitechtureVariation3.java  ArchitectureVariation04.java
OVWMigration/src/main/com/cisco/dse/global/migration/architecture/: ArchitectureVariation04.java
OVWMigration/src/main/com/cisco/dse/global/migration/benefit/: Benefits.java  BenefitsVariation03.java  BenefitsVariation1.java  BenifitsVariation2.java  BenifitsVariation4.java  ServiceProviderBenefits.java  UnifiedComputingBenefits.java
OVWMigration/src/main/com/cisco/dse/global/migration/buyersguide/: BuyersGuideVariation01.java  BuyersGuideVariation02.java  BuyersGuideVariation03.java
OVWMigration/src/main/com/cisco/dse/global/migration/collaborationarchitechture/: ArchitechtureVariation1.java  ArchitechtureVariation3.java  ArchitectureVariation04.java
OVWMigration/src/main/com/cisco/dse/global/migration/config/: BaseAction.java  Constants.java  (+3 more)
OVWMigration/src/main/resources/: config.properties
OVWMigrationServices/: .project  README.md  pom.xml
OVWMigrationServices/bundle/: .project  pom.xml
OVWMigrationServices/bundle/src/test/java/com/cisco/OVWMigrationServices/: SimpleUnitTest.java
OVWMigrationServices/content/: .project  pom.xml
Page properties scripts/: PagePropertiesUpdation.java  PropertiesUpdation.java  pageConfig.properties  pagePropertiesCreation.java
docs/: Component-Vs-UsedClass.xlsx  Daily Status Tracker.xlsx  Dam migration.docx  OVMDemo-solution-listing.xlsx  OVW Final URLs.xlsx  OVWDemo.xlsx  OVWDemo_All.xlsx  Project Reporting.xlsx  Project_Reporting.xlsx
docs/Language Waves/: Wave5.xlsx  Wave7.xlsx  wave1.xlsx  wave2.xlsx  wave2_final.xlsx  wave3.xlsx  wave4.xlsx  wave6.xlsx
docs/OVW Sheets/: OVMDemo-RBenefits.xlsx  OVMDemo-RProductListing.xlsx  OVMDemo-RTechnology.xlsx  OVMDemo-solution-listing.xlsx  OVMDemo_architecture.xlsx  OVWDemo_ALL_URLS.xlsx  OVWDemo_RServiceListing.xlsx  OVWDemo_Wave1Batch1.xlsx  OVWDemo_benefits.xlsx  OVWDemo_buyers_guide.xlsx  OVWDemo_product_listing.xlsx  OVWDemo_productlanding.xlsx  OVWDemo_rProductLanding.xlsx  OVWDemo_rproduct_landing.xlsx  OVWDemo_rroot.xlsx  OVWDemo_rsolution_listing.xlsx  OVWDemo_service_listing.xlsx  OVWDemo_technology.xlsx
docs/Page Properties Sheets/: OVWDemoPage.xlsx
docs/Product Landing/: Prod-Landing.pptx  Prod-Security.docx  collaboration-endpoints.docx  collaboration.docx  cust_collabaration.docx  data-center-virtualization_7.docx  enterprise-networks.docx  ios-nx-os-software.docx  servers-unified-computing.docx  service-provider.docx  storage-networking.docx
docs/QA/: Issue tracker.xlsx  Issue tracker_1712.xlsx  Issue tracker_18_12.xlsx  Issue tracker_Updated 18_12.xlsx  Observations15_12_15.docx  Out standing observations_17_12.xlsx  Out standing observations_18_12.xlsx  observation_17-11-2015.xlsx  observation_18-11-2015.xlsx  observations141215.docx
docs/Responsive/: ROOT_PRODUCT_DOC.docx  RProduct Listing.pptx  RProduct_Index.pptx  RProduct_landing.pptx  RRoot.pptx  RService_Listing.pptx  RSolution_listing.pptx  Resp technology.pptx  RootSolution_DOC.docx
docs/Servicelisting/: Service Listing.pptx  collaboration.docx  routers.docx  security.docx  solutions-collaboration.docx
docs/Solutionlisting/: Enterprise-networks.docx  Solution-Listing.pptx  collaboration.docx  datacenter.docx  routers.docx  security.docx  servers-unified-computing.docx  service-provider.docx  wireless.docx
docs/misc/: Buyers_Guide.pptx  Collaboration-architechture.pptx  Product_Listing.pptx  technology.pptx
src/main/com/cisco/dse/global/migration/: Benefits.java  OVWMigration.java  OVWMigrator.java  ProductLandingVariation2.java  ResponsiveCategory.java  ServiceProviderBenefits.java  UnifiedComputingBenefits.java
src/main/com/cisco/dse/global/migration/benefit/: Benefits.java  ServiceProviderBenefits.java  UnifiedComputingBenefits.java
src/main/com/cisco/dse/global/migration/config/: BaseAction.java  Constants.java  FrameworkUtils.java  OVWMigration.java  PropertyReader.java
src/main/com/cisco/dse/global/migration/productlanding/: ProductLandingVariation1.java  ProductLandingVariation10.java  ProductLandingVariation11.java  ProductLandingVariation2.java  ProductLandingVariation3.java  ProductLandingVariation5.java  ProductLandingVariation6.java  ProductLandingVariation9.java
src/main/com/cisco/dse/global/migration/productlisting/: ProductListing4.java  ProductListingVariation3.java  ProductListingVariation4.java  ProductListingVariation7.java
src/main/com/cisco/dse/global/migration/servicelisting/: ServiceListingVariation01.java  ServiceListingVariation02.java  ServiceListingVariation03.java
src/main/com/cisco/dse/global/migration/solutionlisting/: SolutionListingVariation08.java  SolutionListingVariation11.java  SolutionListingVariation12.java  SolutionListingVariation2.java
src/main/resources/: config.properties  metadata.properties
(+66 files in other folders)
