Mayank Katare
Spring Hibernate Adv Java
HTML CSS Javascript - 7/10.

5/10.

Rate yourself:
7/10
what is a class and object?

who calls the main method in java?
Correct
why do we use public static void for main method?
6/10
is java platform independant?
Correct.

What is the difference between JDK and JRE?
Correct. 8/10
Primitive data types
 COrrect.
Wrapper classes
0/10
Mutable and immuatable classes?
0/10.
what are the different access specifiers/modifiers in java?

OOP concepts
5.5/10
Encapsulation

Polymorphism (Static and dynamic binding)

Over loading and over riding

Abstraction

what is an abstract class?

Inheritance

difference between interface and abstract class?

What is a constructor?
correct.
what are the different types of constructors?
default and copy, 7/10.
can an abstract class have a constructor?

what is the difference between .equals and == ?
correct.

what is the difference between + operator and concat operator?
partial 5/10

what is the difference between string and stringbuffer?
5/10
difference between error and exception

can we have a try block without catch or finally?
4/10.
Garbage collections

features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?