Himanshu Jain
Core Java, Spring, Hibernate
More interested in coding than UI. 
POC1.

My rating : 8/10
Rate yourself: 8/10.

what is a class and object?
correct
who calls the main method in java?
correct.
why do we use public static void for main method?
partially correct, forgot static, 7/10
is java platform independant?
correct. 
What is the difference between JDK and JRE?

Primitive data types
 7/10
Wrapper classes
9/10, correct.
Mutable and immuatable classes?
partial, knows string and immutable. Not aware of string buffer. 6/10
what are the different access specifiers/modifiers in java?
8/10.
OOP concepts
8/10. Has a good grasp on the basics.
Encapsulation

Polymorphism (Static and dynamic binding)

Over loading and over riding

Abstraction

what is an abstract class?
7/10. 
Inheritance

difference between interface and abstract class?

What is a constructor?
9/10
what are the different types of constructors?
9/10
can an abstract class have a constructor?
8/10
what is the difference between .equals and == ?
9/10

what is the difference between + operator and concat operator?
7/10, concat does not remmeber
what is the difference between string and stringbuffer?
not aware of string buffer.
difference between error and exception

can we have a try block without catch or finally?
9/10.
Garbage collections
6/10
features in 1.5 / 1.6

Generics
Annotations
collections in java
correct.
what is the difference between java and javascript?