Nidhi  Gupta
Spring Hibernate Adv Java
HTML CSS Javascript

4/10 - needs to brush up her java skills.

Rate yourself:
8/10

what is a class and object?
correct.
who calls the main method in java?
incorrect.
why do we use public static void for main method?
partially correct 5/10
is java platform independant?
 correct 7/10
What is the difference between JDK and JRE?

Primitive data types
 
Wrapper classes

Mutable and immuatable classes?
not aware 0/10
what are the different access specifiers/modifiers in java?

OOP concepts
4.5/10
Encapsulation

Polymorphism (Static and dynamic binding)

Over loading and over riding

Abstraction

what is an abstract class?

Inheritance

difference between interface and abstract class?

What is a constructor?

what are the different types of constructors?

can an abstract class have a constructor?

what is the difference between .equals and == ?


what is the difference between + operator and concat operator?

what is the difference between string and stringbuffer?

difference between error and exception

can we have a try block without catch or finally?

Garbage collections

features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?