Sparsh Smith  Singh
Spring Hibernate Adv Java
CSS - iNterested in UI. 6/10
My rating: 4/10

Rate yourself: 4/10

what is a class and object?

who calls the main method in java?
correct
why do we use public static void for main method?
does not know 0/10
is java platform independant?
Correct
What is the difference between JDK and JRE?
Correct.
Primitive data types

Wrapper classes
0/10
Mutable and immuatable classes?

what are the different access specifiers/modifiers in java?

OOP concepts
4/10
Encapsulation

Polymorphism (Static and dynamic binding)

Over loading and over riding

Abstraction

what is an abstract class?
incorrect .
Inheritance

difference between interface and abstract class?
incorrect , 0 /10
What is a constructor?
correct 7/10
what are the different types of constructors?
partially correct, 6/10
can an abstract class have a constructor?

what is the difference between .equals and == ?


what is the difference between + operator and concat operator?

what is the difference between string and stringbuffer?
no
difference between error and exception

can we have a try block without catch or finally?

Garbage collections
0/10.
features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?