Sai Priya
Java, html, sql, servlets , jsp, javascript, unix

what is a class and object?
correct
who calls the main method in java?
correct
why do we use public static void for main method?
c
is java platform independant?
c
What is the difference between JDK and JRE?
jre is c
jdk - ok ok 
Primitive data types
partially correct 
Wrapper classes
correct.
Mutable and immuatable classes?
correct
what are the different access specifiers/modifiers in java?
correct.
OOP concepts
9/10
Encapsulation

Polymorphism (Static and dynamic binding)

Over loading and over riding

Abstraction

what is an abstract class?
c
Inheritance
c
difference between interface and abstract class?
c
What is a constructor?
c
what are the different types of constructors?
c
can an abstract class have a constructor?

what is the difference between .equals and == ?
partial.

what is the difference between + operator and concat operator?

what is the difference between string and stringbuffer?
no answer
difference between error and exception

can we have a try block without catch or finally?

Garbage collections

features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?