Deepika
8/10
Java, html, sql, UML, javascript jsp, Advanced java.
what is a class and object?
c
who calls the main method in java?
c
why do we use public static void for main method?
c
is java platform independant?
correct
What is the difference between JDK and JRE?
correct
Primitive data types
correct
Wrapper classes
correct
Mutable and immuatable classes?

what are the different access specifiers/modifiers in java?
8/10
OOP concepts

Encapsulation
ok
Polymorphism (Static and dynamic binding)
ok
Over loading and over riding
slight confusion on return type for over loading 
Abstraction
ok
what is an abstract class?
ok
Inheritance
ok
difference between interface and abstract class?
correct.
What is a constructor?
coorect
what are the different types of constructors?
correct
can an abstract class have a constructor?
correct.
what is the difference between .equals and == ?

what is the difference between + operator and concat operator?
correct.
what is the difference between string and stringbuffer?
incorrect

difference between error and exception
partially correct. (7/10)

can we have a try block without catch or finally?
partial correct (8/10)
Garbage collections

features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?