Anusha 
Java, html, sql, javascript, jsp, servlets
4/10
what is a class and object?
incorrect
who calls the main method in java?
correct
why do we use public static void for main method?
incorrect
is java platform independant?
incorrect
What is the difference between JDK and JRE?
partial
Primitive data types
correct
Wrapper classes
partial correct (5/10)
Mutable and immuatable classes?
in correct - does not know
what are the different access specifiers/modifiers in java?
5/10
OOP concepts
5/10
Encapsulation

Polymorphism (Static and dynamic binding)

Over loading and over riding
4/10
Abstraction

what is an abstract class?

Inheritance

difference between interface and abstract class?
incorrect
What is a constructor?

what are the different types of constructors?
correct
can an abstract class have a constructor?
correct
what is the difference between .equals and == ?
correct.
what is the difference between + operator and concat operator?
5/10
what is the difference between string and stringbuffer?
0/10
difference between error and exception
5/10
can we have a try block without catch or finally?
finally wrong
catch wrong
2/10
Garbage collections
6/10

Rate yourself:
7/10

features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?