Mounika C
Java, html, javascript, jsp, servlets, sql
5/10

what is a class and object?
correct
who calls the main method in java?
correct
why do we use public static void for main method?
partial correct (5/10)
is java platform independant?
correct
What is the difference between JDK and JRE?
7/10
Primitive data types
7/10 
Wrapper classes
correct 6/10
Mutable and immuatable classes?
correct
what are the different access specifiers/modifiers in java?

OOP concepts
8/10
Encapsulation

Polymorphism (Static and dynamic binding)

Over loading and over riding
return type answer incorrect
over riding same class incorrect.
Abstraction

what is an abstract class?

Inheritance

difference between interface and abstract class?
6/10
What is a constructor?

what are the different types of constructors?
partial (5/10)
parameterised constructor is incorrect
can an abstract class have a constructor?
correct.
what is the difference between .equals and == ?


what is the difference between + operator and concat operator?
incorrect about concat
what is the difference between string and stringbuffer?
dont know
difference between error and exception
3/10
can we have a try block without catch or finally?
incorrect.

Garbage collections


Rate yourself:
7/10
features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?