Nutan Reddy
Java, html, javascript, jsp, servlets, sql
5/10
He as mugged up answers for the questions that I ask and new ones he is not able to answer.

what is a class and object?
correct
who calls the main method in java?
correct
why do we use public static void for main method?
correct.
is java platform independant?
correct.
What is the difference between JDK and JRE?
correct.
Primitive data types
 correct
Wrapper classes
correct
Mutable and immuatable classes?
correct.
what are the different access specifiers/modifiers in java?
6/10
OOP concepts

Encapsulation
correct.
Polymorphism (Static and dynamic binding)
correct
Over loading and over riding
partial (7/10)
Abstraction
correct
what is an abstract class?
partial. (3/10)
Inheritance

difference between interface and abstract class?
3/10
What is a constructor?
3/10
what are the different types of constructors?
5/10
can an abstract class have a constructor?

what is the difference between .equals and == ?
incorrect
what is the difference between + operator and concat operator?
correct. 

what is the difference between string and stringbuffer?
incorrect.

difference between error and exception

can we have a try block without catch or finally?
incorrect

Garbage collections
incorrect.

final keyword:
5/10.

features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?