Swathi
5/10
needs improvement 

what is a class and object?
correct
who calls the main method in java?
correct
why do we use public static void for main method?
correct
is java platform independant?
partial correct (5/10)
What is the difference between JDK and JRE?
correct
Primitive data types
 correct
Wrapper classes
6/10
Mutable and immuatable classes?
6/10
what are the different access specifiers/modifiers in java?
5/10
OOP concepts
4/10
Encapsulation
5/10
Polymorphism (Static and dynamic binding)
4/10
Over loading and over riding
4/10
Abstraction

what is an abstract class?
no idea
Inheritance

difference between interface and abstract class?
3/10
What is a constructor?
4/10
what are the different types of constructors?

can an interface have a constructor?
7/10
what is the difference between .equals and == ?

what is the difference between + operator and concat operator?
incorrect.
what is the difference between string and stringbuffer?
incorrect
difference between error and exception
incorrect
can we have a try block without catch or finally?
7/10.
Garbage collections
3/10.
features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?