Karthika
Java, html, javascript, css, servlets
angular js and jquery
6.5/10

what is a class and object?
good. house example. 
who calls the main method in java?
JVM. 
why do we use public static void for main method?
correct.
is java platform independant?
correct.
What is the difference between JDK and JRE?
purpose of jre.
could not say
Primitive data types
correct. 
Wrapper classes
correct. 
autoboxng - unboxing
not aware.
Mutable and immuatable classes?

what are the different access specifiers/modifiers in java?
correct (8/10)
OOP concepts
7/10
Encapsulation

Polymorphism (Static and dynamic binding)
good
Over loading and over riding

Abstraction
correct.
what is an abstract class?

Inheritance
correct.
difference between interface and abstract class?
6/10
What is a constructor?
correct
what are the different types of constructors?
correct

can an abstract class have a constructor?

what is the difference between .equals and == ?
correct (8/10)

what is the difference between + operator and concat operator?
6/10
what is the difference between string and stringbuffer?
good, explained correctly with exmaple.
difference between error and exception
6/10
can we have a try block without catch or finally?
correct.
Garbage collections
good.
Collections
has a rough idea.

features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?