Shravya
Java, html, sql 
7/10.

Rate yourself:
6-7/10
what is a class and object?
correct
who calls the main method in java?
Correct
why do we use public static void for main method?
correct
is java platform independant?
correct
What is the difference between JDK and JRE?
correct
Primitive data types
4/8 told
Wrapper classes
correct.
Mutable and immuatable classes?
correct
what are the different access specifiers/modifiers in java?
correct
OOP concepts
7/10
Encapsulation
ok ok 
Polymorphism (Static and dynamic binding)
ok 
Over loading and over riding
ok
Abstraction
ok
what is an abstract class?
ok
Inheritance
ok
difference between interface and abstract class?
7/10
What is a constructor?
ok
what are the different types of constructors?
6/10
can an abstract class have a constructor?
correct
what is the difference between .equals and == ?
correct.
what is the difference between + operator and concat operator?
correct
what is the difference between string and stringbuffer?
correct

difference between error and exception

can we have a try block without catch or finally?
correct. 
Garbage collections
good
features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?