abstraction
implements and extend
polymorphism
over loading and overriding
diffence between class and object
encapsulation
annotation
.equals and diffence
features in 1.5 / 1.6
java and javascript
primitive data type
collections
access specifiers
garbage collections
is java platform independant
what is abstract class?
difference between interface and abstract class
difference between error and exception

Anusha
4/ 10

Prithvi
Java , JSP, Spring core and mvc
liferay
6/10

Munihari
5/10

Padmavati
7/10

Sushma
5/10

Sireesha
8/10

Nidhi Sharma
4/10







