Sireesha	8/10
Good in Java basics. Will improve with hands-on experience. 

Padmavati	7/10
Good in most of Java basics. Will improve with hands-on experience.

Prithvi		6/10

Munihari	5/10
Needs improvment on the basics of Java. 

Sushma		5/10
Needs improvment on the basics of Java. 

Nidhi Sharma	4/10
Needs improvment on the basics of Java. 

Anusha	Marcherla	4/ 10
Needs improvment on the basics of Java. 

-----------------------
18 March

Sai Priya	7/10
Good in most of Java basics. Will improve with hands-on experience.

Deepika		8/10
Good in Java basics. Will improve with hands-on experience. 

Anusha  	4/10

Mounika C	5/10

Nutan Reddy 	5/10

Swathi 		5/10

Karthika	6.5/10
Good in most of Java basics. Will improve with hands-on experience.

Shravya		7/10
Good in most of Java basics. Will improve with hands-on experience.


All the T4 should improve on the basics of Java concepts. They need to write Java programs 