Name: Hareesh Alamala
6.5/10
Needs to brush up on his java skills further. 

HTML CSS JQuery - not very keen
Core Java

Akansha - good at UI
Rate yourself: 8/10

what is a class and object?
correct good answer.
who calls the main method in java?
correct. does not remember JVM.
why do we use public static void for main method?
correct.
is java platform independant?
partial correct. 6.5
What is the difference between JDK and JRE?
partially correct. 6.5
Primitive data types
Correct 6/10
Wrapper classes
4
Mutable and immuatable classes?
correct.
what are the different access specifiers/modifiers in java?
7
OOP concepts

Encapsulation
8
Polymorphism (Static and dynamic binding)
6
Over loading and over riding

Abstraction
8
what is an abstract class?

Inheritance
8
difference between interface and abstract class?
8
What is a constructor?
5
what are the different types of constructors?

can an abstract class have a constructor?
incorrect, interface - correct.
what is the difference between .equals and == ?
incorrect

what is the difference between + operator and concat operator?
partial correct.
what is the difference between string and stringbuffer?
5/10

difference between error and exception

can we have a try block without catch or finally?

Garbage collections

features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?