Sri Sai Siddardha Velichety
Core java, hibernate , spring
HTML, CSS - familiar with basics.
6.6/10.

rate yourself: 
7/10

what is a class and object?
correct
who calls the main method in java?
jvm
why do we use public static void for main method?

is java platform independant?
correct
What is the difference between JDK and JRE?
correct
Primitive data types
correct 
Wrapper classes
correct, unbonxing told correct but not sure 7/10
Mutable and immuatable classes?
7/10.
what are the different access specifiers/modifiers in java?

OOP concepts
7.5, could not recollect overloading as static polymorphism
Encapsulation

Polymorphism (Static and dynamic binding)

Over loading and over riding

Abstraction

what is an abstract class?

Inheritance

difference between interface and abstract class?
7/10

What is a constructor?
correct.
what are the different types of constructors?
good. 9/10
can an abstract class have a constructor?
correct.
what is the difference between .equals and == ?
incorrect (2/10)

what is the difference between + operator and concat operator?

what is the difference between string and stringbuffer?

difference between error and exception

can we have a try block without catch or finally?
6/10.
Garbage collections
6/10

final keyword:
6/10.

features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?