Sri Vasanthi Priyanka Kurapati
Core Java, HTML ,CSS (can work on UI. familiar with basics of CSS)
5.5/10

Rate yourself:
6/10.


what is a class and object?
correct.
who calls the main method in java?

why do we use public static void for main method?

is java platform independant?
partially correct.
What is the difference between JDK and JRE?

Primitive data types
 
Wrapper classes

Mutable and immuatable classes?

what are the different access specifiers/modifiers in java?

OOP concepts
5/10
Encapsulation

Polymorphism (Static and dynamic binding)
5/10
Over loading and over riding

Abstraction

what is an abstract class?
correct. (7/10)
Inheritance

difference between interface and abstract class?
7
What is a constructor?
6
what are the different types of constructors?
6
can an abstract class have a constructor?
7
what is the difference between .equals and == ?


what is the difference between + operator and concat operator?
incorrect
what is the difference between string and stringbuffer?
partially correct.
difference between error and exception
5/10.
can we have a try block without catch or finally?
partially correct ( 6.5/10)
Garbage collections
5/10.
features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?