Sriharsha Kanigolla
Core Java, 
JSP, Javascript - okay with that . so..so
5/10.
Need lot of improvement in basics. 

rate yourself:
4.5/10

what is a class and object?

who calls the main method in java?
correct.
why do we use public static void for main method?
incorrect.
is java platform independant?
correct
What is the difference between JDK and JRE?
7/10
Primitive data types
 
Wrapper classes
partially correct. 5/10
Mutable and immuatable classes?
incorrect.
what are the different access specifiers/modifiers in java?

OOP concepts
4/10
Encapsulation

Polymorphism (Static and dynamic binding)

Over loading and over riding

Abstraction

what is an abstract class?

Inheritance

difference between interface and abstract class?

What is a constructor?
correct
what are the different types of constructors?
incorrect.
can an interface have a constructor?
correct.
what is the difference between .equals and == ?


what is the difference between + operator and concat operator?

what is the difference between string and stringbuffer?

difference between error and exception

can we have a try block without catch or finally?
5/10
Garbage collections

features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?