Sushma Chitharla
Spring, HTML, Javascript, Hibernate
confused, need clarity. Need to brush basics.

4/10
Rate yourself:
6/10.

what is a class and object?

who calls the main method in java?
correct.
why do we use public static void for main method?
correct.
is java platform independant?

What is the difference between JDK and JRE?
confused.
Primitive data types
 
Wrapper classes
forgot 0/10
Mutable and immuatable classes?

what are the different access specifiers/modifiers in java?
4/10
OOP concepts
5/10
Encapsulation

Polymorphism (Static and dynamic binding)

Over loading and over riding

Abstraction

what is an abstract class?
correct.
Inheritance

difference between interface and abstract class?
correct. 7/10.
What is a constructor?
correct.
what are the different types of constructors?
1/10.
can an abstract class have a constructor?

what is the difference between .equals and == ?
correct. 7/10.

what is the difference between + operator and concat operator?

what is the difference between string and stringbuffer?

difference between error and exception
confused, 6/10
can we have a try block without catch or finally?

Garbage collections
3/10
features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?