Santosh Chintalapelli
Core Java, HTML CSS, Servlets, JSP, Spring, Hibernate
6.5/10

Rate yourself:
7/10
what is a class and object?
correct
who calls the main method in java?

why do we use public static void for main method?

is java platform independant?
correct. 7/10
What is the difference between JDK and JRE?
partially correct.
Primitive data types
 correct.
Wrapper classes
7/10.
Mutable and immuatable classes?
correct but not sure . 7/10.
what are the different access specifiers/modifiers in java?

OOP concepts
6/10.
Encapsulation

Polymorphism (Static and dynamic binding)

Over loading and over riding

Abstraction

what is an abstract class?
correct.
Inheritance



difference between interface and abstract class?
8/10
What is a constructor?
6/10.
what are the different types of constructors?
7/10
can an interface have a constructor?
correct, 9/10
what is the difference between .equals and == ?


what is the difference between + operator and concat operator?

what is the difference between string and stringbuffer?

difference between error and exception

can we have a try block without catch or finally?
6/10.
Garbage collections
6/10
features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?