Manifest-Version: 1.0
Bnd-LastModified: 1449742794029
Build-Jdk: 1.6.0_45
Built-By: dbonagir
Bundle-Description: Maven Multimodule project for OVW Migration Services
 .
Bundle-ManifestVersion: 2
Bundle-Name: OVW Migration Services Bundle
Bundle-SymbolicName: ovw-migration-services.OVWMigrationServices-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cisco.OVWMigrationServices.servlet;uses:="org.apache
 .sling.api.servlets,com.day.cq.dam.api,org.apache.sling.commons.json,or
 g.apache.sling.api,org.slf4j,org.apache.sling.api.resource";version="1.
 0.0.SNAPSHOT"
Import-Package: com.day.cq.dam.api,org.apache.sling.api;version="[2.1,3)
 ",org.apache.sling.api.resource;version="[2.1,3)",org.apache.sling.api.
 servlets;version="[2.1,3)",org.apache.sling.commons.json;version="[2.0,
 3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
