What is the difference between overloading and overriding?
Explain final keyword with variables, methods and classes?
What is static modifier?
Can we override static methods? (Method Hiding)
What is abstract modifier?
Can there be an abstract class without abstract methods?
What is an interface?
What if you had an Abstract class with only abstract methods? How would that be different from an interface?
What is an exception and what is the purpose of handling exception?
Which is root class for all exceptions in Java?
Which methods from Throwable class is used to print error information?
What is the difference between Exception and Error?
What is the purpose of try, catch, finally blocks?
How exceptions are handled in your previous project?
What is the difference between throw and throws keyword?
Difference between checked and unchecked exceptions?
What is Garbage collection? When is Garbage collector called? Can we call it explicitly?
What is the difference among final keyword, finally block and finalize() method?
What is the difference between equals() method and == operator?
What is the difference between String and StringBuffer?
What is the difference between StringBuffer and StringBuilder?
What is wrapper class and what are they?
What is auto boxing and unboxing?
What is thread and how to define thread?
What are differences among sleep(), join() and wait() methods?
What is synchronization? Why is synchronization used?
What is the difference between synchronized method and synchronized block (statement)?
What is thread pooling? 
What is a daemon thread?
What is serialization?
What is Collection?
What are the differences between List and Set?
What is the difference between ArrayList and Vector?
When to use ArrayList and when to use LinkedList?
What are differences between java.lang.Comparable and java.util.Comparator interfaces?
Difference between HashSet and TreeSet?
What is Map?
What are differences between Hashtable and HashMap?
What is TreeMap?
How to compare two collections such as two stacks or two arraylists?
What is Garbage collection?
What are new features in jdk6 and jdk5?