Can we overload (means multiple) main() method?
Why method signature of main() method is always public static void main(String[] args) ?
What are accessibility modifiers?
What is the difference between logical and conditional operators?
What is the difference between while and do-while loops?
What is the difference between overloading and overriding?
Explain final keyword with variables, methods and classes?
What is static modifier?
Can we override static methods? Can we override private methods? (Method Hiding)
What is abstract modifier?
Can there be an abstract class without abstract methods?
What is an interface?
Does abstract classes and interfaces are instantiated?
What if you had an Abstract class with only abstract methods? How would that be different from an interface?
What are the difference between an abstract class and an interface?
Similarities between abstract class and interface?
What are advantages of abstract classes and interfaces?
What is a marker interface?
Can we create our own marker interface?
What is an exception and what is the purpose of handling exception?
Which is root class for all exceptions in Java?
Which methods from Throwable class is used to print error information?
What is the difference between Exception and Error?
What is the purpose of try, catch, finally blocks?
Can we write exception handling code inside static block?
Does finally block executed if return / throw statement(s) present in try block or catch block?
Can we write finally block without try block?
How exceptions are handled in your previous project?
What is try block with multiple catch blocks?
What is the difference between throw and throws keyword?
Difference between checked and unchecked exceptions?
Can method in subclass throws more checked exceptions?
What are user defined (project specific) exceptions?
What are final methods in Object class?
What is Garbage collection? When is Garbage collector called? Can we call it explicitly?
What is the difference among final, finally block and finalize() method?
What is the difference between equals() method and == operator?
What is the difference between String and StringBuffer?
What is the difference between StringBuffer and StringBuilder?
Difference between string literal and string object?
How to define our own immutable class?
Except String class which other classes are immutable classes?
What is StringTokenizer?
What is wrapper class and what are they?
What is auto boxing and unboxing?
What is thread and how to define thread?
What is the difference between extending Thread class and implementing Runnable interface?
What happens if we invoke run() method explicitly?
What are thread priorities?
What are differences among sleep(), join() and wait() methods?
What is synchronization? Why is synchronization used?
What is the difference between synchronized method and synchronized block (statement)?
If there are two threads entering in two different synchronized method of same class can they execute at one time ?
If there are two threads entering in two different synchronized method of different class can they execute at one time ? If so why ?
Does sleep() method release lock?
Does wait() method release lock?
What is object lock and what is class lock?
What is wait(), notify() and notifyAll() methods?
Why wait(), notify() and notifyAll() methods belongs to java.lang.Object class instead of java.lang.Thread class?
What is thread pooling? What is ThreadPoolExecutor?
What is a daemon thread?
What is serialization?
What is transient modifier?
What is native modifier?
What is volatile keyword?
What is Collection?
What are collection properties?
What are the differences between List and Set?
What is the difference between ArrayList and Vector?
How to get synchronized version of ArrayList?
What are legacy classes in java.util package?
When to use ArrayList and when to use LinkedList?
Which collection is preferred in case of frequent search operations?
Which collection is preferred in case of frequent insert operations?
What are differences between java.lang.Comparable and java.util.Comparator interfaces?
What are differences among Enumeration, Iterator, and ListIterator interfaces?
What will happen if we try to insert duplicate object into Set?
Difference between HashSet and TreeSet?
What is Map?
What are differences between Hashtable and HashMap?
How to use user-defined class as a key in Hashtable or HashMap?
What is ConcurrentHashMap?
What are two methods which needs to be overridden when using HashMap?
What is TreeMap?
What is WeakHashMap?
How to initialize ArrayList with pre-defined values
What is max size of an ArrayList? Can we restrict size of an ArrayList?
How to compare two collections such as two stacks or two arraylists?
What is Garbage collection?
What are new features in jdk6 and jdk5?
Java is pass-by-value or pass-by-reference?

