what is a class and object?

who calls the main method in java?

why do we use public static void for main method?

is java platform independant?

What is the difference between JDK and JRE?

Primitive data types
 
Wrapper classes

Mutable and immuatable classes?

what are the different access specifiers/modifiers in java?

OOP concepts

Encapsulation

Polymorphism (Static and dynamic binding)

Over loading and over riding

Abstraction

what is an abstract class?

Inheritance

difference between interface and abstract class?

What is a constructor?

what are the different types of constructors?

can an abstract class have a constructor?

what is the difference between .equals and == ?


what is the difference between + operator and concat operator?

what is the difference between string and stringbuffer?

difference between error and exception

can we have a try block without catch or finally?

Garbage collections

features in 1.5 / 1.6
Generics
Annotations
collections in java
what is the difference between java and javascript?