serverurl=http://chard.cisco.com:4502
domain=chard.cisco.com
aemuser=admin
aempassword=admin
workspace=crx.default
workbookpath=c:/test/OVWDEMO.xlsx
reportspath=c:/test
ciscoid=sbasta
ciscopwd=Qwer1234$