Kiran Tanikella
Nagaraju
Krishna, Naveen, Srinivas Raipally
Divya B
Suresh Bhupatina
Rashmi, 
Himabindu
Dev team - Bhavya, Vidya, Anudeep, Aziz, Sai sara, 
Testing - Ravi, Janaki, Ajay, Sasya, Priyanka, Sandhya, Merin, S 
Shreya, 
Surya, 
Kumari, Saroja

C: 12

Ravi
Janaki
Sandhya
Merin
Suresh
Mayur
Shalini, Swathi, Ramesh, VenkatSai Akkapeddi, 
Neekanti
Anil 
Chaganti

Infy Batch
Dulla, Anshul, Venkat Karlepalem, Nirmal, Kiran Jonnalagadda

DSG Batch
Girish
Kalhan
Aditya
Sowjanya
Rajesh
Kiran 
Shailaja
Alby
Vasavi
Madhuri
Nitesh 

Nagi Reddy
Akhilesh
Gundu

Ravi, Sriram, Javed
Kiran, Ramya
Garima
Pragathi
Madhu Peravalli
Karthik V, Venkat D , Sireesha
srikanth addaguddi, RK Mataparthi, Jai
Suresh 
Janani, Amit
Iqbal, Mayur, Shalini, Swathi, Ramesh, VenkatSai Akkapeddi, 
Sameera
Nikhil
Bhargavi
Srikanth Polimera
Shankar seshan
Nitin Dubey
Rajesh Nekkanti
Srinivas datla


Kapil

C: 17



C: 3


C:0
